{
  "name": "@ntux402/web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "MetaMask UI: open goal, fund, watch, verify.",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@inco/lightning-js": "^1.0.2",
    "@ntux402/shared": "workspace:*",
    "@tanstack/react-query": "^5.90.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "viem": "^2.55.11",
    "wagmi": "^2.19.2",
    "buffer": "^6.0.3"
  },
  "devDependencies": {
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.1.0",
    "typescript": "^5.9.2",
    "vite": "^7.1.14"
  }
}
