{
  "name": "@ntux402/mock-api",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "x402-priced endpoint with an honest and a malicious mode. Speaks x402 v1 only.",
  "main": "./src/index.ts",
  "scripts": {
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@ntux402/shared": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "tsx": "^4.23.11",
    "typescript": "^5.9.2",
    "vitest": "^4.1.10"
  }
}
